# citizengrid

./: .gitignore  LICENSE  README.md  Readme.rtf
citizengrid/: .pydevproject
citizengrid/citizengrid/: forms.py  models.py  secure_views.py  urls.py  views.py
citizengrid/citizengrid/migrations/: 0002_auto__del_field_applicationec2images_owner__del_field_applicationopens.py
citizengrid/citizengrid/settings/: base.py  dev.py  production.py
citizengrid/citizengrid/static/js/: cg_delete.js
citizengrid/citizengrid/templates/: aboutus.html  cg_app_creation_done.html  cg_application_detail.html  cg_main_user.html  cg_provider_newapp_basic.html
citizengrid/citizengrid/templates/registration/: update.html
citizengrid/citizengrid/templates/todelete/: cg_main_prov.html  cg_provider_newapp_main.html
citizengrid/citizengrid/templatetags/: cg_select_template.py
client-launcher/: .classpath  .project  pom.xml
client-launcher/lib/: cgrid.keystore
client-launcher/src/: recomplile.sh
client-launcher/src/eu/citizencyberlab/icstm/cg/: ClientVboxLauncher.java
client-launcher/src/main/java/eu/citizencyberlab/icstm/cg/: ClientVboxLauncher.java
dashboard/: manage.py  requirements.txt
dashboard/cg_webapi/: models.py  urls.py  views.py
dashboard/citizengrid/: __init__.py  cg_api_views.py  cvm_webapi.py  forms.py  launch_views.py  models.py  secure_views.py  serializers.py  urls.py  utils.py  view_utils.py  wsgi.py
dashboard/citizengrid/migrations/: 0001_initial.py  0002_auto__del_cloudinstancesaws.py  0003_auto__add_cloudinstancesaws.py  0004_auto__add_field_mygroup_owner.py
dashboard/citizengrid/settings/: __init__.py  base.py  cyberlab.doc.ic.ac.uk-cernvmwebapi_rsa_pub.der  dev.py  production.py  secret_key.py  test_settings.py
dashboard/citizengrid/static/css/: citizengrid.css
dashboard/citizengrid/static/js/: app-provider.js  cg_app.js  cg_cvmwebapi.js  cg_delete.js  cg_group.js
dashboard/citizengrid/templates/: aboutus.html  base.html  cg_application_detail.html  cg_cloud_launch_model.html  cg_main_user.html  cg_manage_credentials.html  cg_manage_groups.html  cg_manage_images.html  cg_myapp_detail_template.html  cg_myapp_template.html  cg_provider_newapp_basic.html  cg_provider_wizard_step1.html  cg_provider_wizard_step2.html  cg_provider_wizard_step3.html  cg_select_template.html  cg_start_app.html  cg_user_apps.html  cg_webapi_insecure_popup.html  contactus.html  index.html  userdoc.html
dashboard/citizengrid/templates/ajaxgrouptemplate/: group_application_tag_grid.html  group_delete_template.html
dashboard/citizengrid/templates/password_reset/: recovery_done.html  recovery_email.txt  recovery_form.html  reset.html
dashboard/citizengrid/templates/registration/: confirm.html  login.html  register.html
dashboard/citizengrid/templates/todelete/: cg_new.html
dashboard/citizengrid/templatetags/: cg_myapp_template.py  jquery_upload_display_tags.py
dashboard/citizengrid/testing/perf_tests/: locustfile.py
dashboard/citizengrid/testing/webapi_tests/: README.md  test.py
dashboard/database-support/: cg_db_with_apps  citizengrid_branch.csv  citizengrid_category.csv  citizengrid_subcategory.csv  citizengrid_volunteer_apps.csv  database.csv  reset_cg_tables.sql
dashboard/libcontextiso/: cg_vams_iso_gen.c  cg_vams_iso_gen_mac
dashboard/libcontextiso/include/b64/: encode.h
dashboard/visicon/: __init__.py
prototype-django/: .project
prototype-django/citizengrid/: admin.py  cg_api_views.py  serializers.py  settings-sqlite.py  settings.py  view_utils.py
prototype-django/citizengrid/migrations/: 0001_initial.py
prototype-django/citizengrid/static/css/: citizengrid.css  icon.css
prototype-django/citizengrid/static/js/: app-provider.js  jquery.fileupload-ui.js
prototype-django/citizengrid/templates/: cg_cloud_div_template.html  cg_cloud_launch_model.html  cg_cred_modal.html  cg_myapp_template.html  cg_provider_wizard_step3.html  contactus.html  userdoc.html
prototype-django/citizengrid/templates/ajaxdivtemplate/: cg_manage_cred_openstack.html
prototype-django/citizengrid/templates/password_reset/: recovery_email_subject.txt  recovery_form.html  reset.html  reset_sent.html
prototype-django/citizengrid/templates/registration/: login.html
prototype-django/citizengrid/templates/rest_framework/: api.html
prototype-django/citizengrid/templates/todelete/: cg_prov_appli_second.html
prototype-django/citizengrid/templatetags/: cg_template_filters.py
prototype-django/visicon/: __init__.py  gen_icon.py
