{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red237\green237\blue237;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 In mysql database setup:\
\
Once CitizenGrid installation is setup. Please populate tables citizengrid_branch, citizengrid_categories, and citizengrid_subcategories with values using following command in sql command prompt:\
\
\
\
\pard\pardeftab720

\f1\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
mysql>> LOAD DATA INFILE \'91./citizengrid_branch.csv' INTO TABLE citizengrid_branch FIELDS TERMINATED BY '\\t' LINES TERMINATED BY '\\n';\
\

\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \

\f1\fs26 \cb2 \expnd0\expndtw0\kerning0
mysql>> LOAD DATA INFILE \'91./citizengrid_category.csv' INTO TABLE citizengrid_category FIELDS TERMINATED BY '\\t' LINES TERMINATED BY '\\n';\
\
mysql>> LOAD DATA INFILE \'91./citizengrid_subcategory.csv' INTO TABLE citizengrid_subcategory FIELDS TERMINATED BY '\\t' LINES TERMINATED BY '\\n';\
\
\

\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
}