<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.citizencyberlab.icstm</groupId>
	<artifactId>citizengrid-vboxlauncher</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>

	<name>citizengrid-vboxlauncher</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		    <keystore.path>${project.basedir}/lib/cgrid.keystore</keystore.path>
    		<keystore.alias>cgrid-dev</keystore.alias>
    		<keystore.type>JKS</keystore.type>
    		<keystore.password>cgrid-dev</keystore.password>
    		<keystore.store.password>${keystore.password}</keystore.store.password>
    		<keystore.key.password>${keystore.password}</keystore.key.password>  
	</properties>
	
	<repositories>
		<repository>
			<id>local-lib</id>
			<name>In Project Repo</name>
			<url>file://${project.basedir}/lib</url>			
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.virtualbox</groupId>
			<artifactId>vboxjws</artifactId>
			<version>4.3.18</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<finalName>vboxlauncher</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathMavenRepositoryLayout>true</classpathMavenRepositoryLayout>
							<classpathPrefix>${user.home}/.m2/repository</classpathPrefix>
							<mainClass>eu.citizencyberlab.icstm.cg.ClientVboxLauncher</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<storetype>${keystore.type}</storetype>
					<keystore>${keystore.path}</keystore>
					<alias>${keystore.alias}</alias>
					<storepass>${keystore.store.password}</storepass>
					<keypass>${keystore.key.password}</keypass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
